@import "../../styles";
.main {
  position: relative;
  .display-flex();
  .flex-direction-column();
  .justify-content-center();
  .align-items-center();
  margin-bottom: 5px;

  a {
    color: inherit;
    text-decoration: inherit;

    &:hover {
      color: blue;
    }
  }

  .icons {
    .display-flex();

    .linkedin {
      padding-right: 5px;
      border-right: 1px solid;
    }

    .github {
      margin-left: 5px;
    }
  }

  .copyright {
    font-size: 12px;
  }
}

