@import "../../../styles";

.skill-container {
  .display-flex();
  .flex-direction-row();
  .align-items-center();
  .justify-content-center();
  background: @light-primary;

  &.dark-mode {
    background: @dark-primary;
  }

  .name {
    padding: 10px;
  }

  img {
    padding: 5px;
    // todo scale same as acompanying text
    width: 5vw;
    height: 5vw;
  }
}

a {
  color: inherit;
  text-decoration: inherit;
}
