@import "../../styles";
.main {
  margin-bottom: 50px;
  .content();
  .flex-direction-column();
  .align-items-center();
  text-align: center;

  .images {
    .vertical-on-small-screens();
    margin-bottom: 50px;
    & *{
      margin: 0 75px 0 75px;
    }
    .display-flex();
    .align-items-center();
    .justify-content-center();
    flex-wrap: wrap;
    font-size: 75px;

    .img-wrapper {
      min-width: 0;
      margin: 5px;
    }
  }

  .title {
    font-weight: 500;
    font-size: calc(12px + 3vw);
  }

  .about {
    font-size: calc(16px + 1vw);
    line-height: 1.5em;
    max-width: 1200px;
    font-weight: 500;
    margin: 10px;
  }

  .skills-list {
    .display-flex();
    .flex-direction-row();
    .flex-wrap();
    .justify-content-center();

    & * {
      margin: 5px;
    }


  }

}


