@import "../../styles";
.main {
  .content();
  .align-items-center();
  height: 75vh;

  .title {
    .display-flex();
    .flex-direction-column();
    .justify-content-center();
    .align-items-center();

    .name {
      font-size: 7vw;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .short-descriptor {
      font-size: 5vw;
      border-bottom: .5vw solid;
    }
  }
}
