@import "../styles";
.body {
  .light-mode();
}

.background {
  .light-mode();
  .tap-transparent();
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
}

.application {
  font-family: SansSerif, sans-serif;
}

.main-body {
  .light-mode();
}

.hide {
  display: none !important;
}

