@import "../../styles";



.nav-bar {
  position: relative;
  //border-radius: 5px;
  background-color: rgba(230, 230, 250, .5);
  &.dark-mode {
  background-color: rgba(128, 128, 128, .5);
  }
  font-size: calc(12px + .75vw);
  .display-flex();
  .flex-direction-row();
  .justify-content-space-around();

  .mode-toggle {
    .display-flex();
    .align-items-center();
  }
}

.hide {
  display: none !important;
}





